# service-fabric-services-and-actors-dotnet

./: SkipStrongName.ps1  code.sln
nuprojs/Microsoft.ServiceFabric.Actors/: Microsoft.ServiceFabric.Actors.nuproj
properties/: service_fabric_managed_netframework.targets  service_fabric_managed_netstandard.targets
src/FabActUtil/: FabActUtil.csproj
src/Microsoft.ServiceFabric.Actors/: ActorId.cs  ActorThrottlingException.cs  IActorService.cs  Microsoft.ServiceFabric.Actors.csproj  SR.Designer.cs  SR.resx
src/Microsoft.ServiceFabric.Actors.KVSToRCMigration/: KVStoRCMigrationActorStateProvider.cs  MigrationWorker.cs
src/Microsoft.ServiceFabric.Actors/Generator/: ManifestGenerator.cs
src/Microsoft.ServiceFabric.Actors/Query/: ReminderPagedResult.cs
src/Microsoft.ServiceFabric.Actors/Runtime/: ActorBase.cs  ActorConcurrencyLock.cs  ActorConcurrencySettings.cs  ActorManager.cs  ActorReminderDataSerializer.cs  ActorService.cs  ActorStateChange.cs  ActorTimer.cs  IActorManager.cs  IActorStateProvider.cs  KvsActorStateProviderBase.cs  LogicalTimestampSerializer.cs  MockActorManager.cs  NullActorStateProvider.cs  ReliableCollectionsActorStateProvider.cs  VolatileActorStateProvider.cs
src/Microsoft.ServiceFabric.Actors/Throttling/: ActorCallThrottledException.cs  ActorThrottlingException.cs  ActorThrottlingSettings.cs  FixedWindowActorThrottler.cs  FixedWindowActorThrottlingSettings.cs  IActorThrottler.cs  IActorThrottlingSettings.cs
src/Microsoft.ServiceFabric.Services.Remoting/V1/: RemoteExceptionInformation.cs
src/Microsoft.ServiceFabric.Services/Runtime/: ServiceRuntime.cs
src/Testclass/: Testclass.cs  Testclass.csproj
src/netstandard/FabActUtilStartupHook/: AssemblyResolver.cs  FabActUtilStartupHook.cs  FabActUtilStartupHook.csproj
src/netstandard/Testclass/: Testclass_netstandard.csproj
(+14 files in other folders)
