<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\properties\service_fabric_managed_netstandard.props" />
  <!--<Import Project="..\..\..\properties\service_fabric_managed_stylecop.props" />-->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>SA1649</NoWarn>
  </PropertyGroup>

</Project>
